<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2202058277" file="C:\Users\yang.li61\Desktop\vscode\app1\Daily lookuptable.prj" location="C:\Users\yang.li61\Desktop\vscode\app1" name="Daily lookuptable" target="target.mlapps" target-name="打包为 App">
    <param.appname>Daily lookuptable</param.appname>
    <param.authnamewatermark>Felix li</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>日常应用</param.summary>
    <param.description />
    <param.screenshot>C:\Users\yang.li61\AppData\Local\Temp\tpeb553c22_195c_4caa_8920_0e2ed4bc2fef.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a94d3e26-4306-4e1a-a5e3-aa3901b7fe43</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\picture</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\yang.li61\Desktop\vscode" name="app1" optional="false">C:\Users\yang.li61\Desktop\vscode\app1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>