<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2847830553" file="C:\Users\yang.li61\Desktop\vscode\app6_find\FindPartsPos.prj" location="C:\Users\yang.li61\Desktop\vscode\app6_find" name="FindPartsPos" target="target.mlapps" target-name="打包为 App">
    <param.appname>FindPartsPos</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\yang.li61\AppData\Local\Temp\tp4a62e4e2_289c_4a11_9f45_3cbd9ad009a3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>92a576ea-09a2-4c33-9e7b-2b1aa971c1c2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app6.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gnd.png</file>
      <file>${PROJECT_ROOT}\Terminator.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\yang.li61\Desktop\vscode" name="app6_find" optional="false">C:\Users\yang.li61\Desktop\vscode\app6_find</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>